name: Action Task WeChat_Run

on:
  # 手动执行
  workflow_dispatch:
  # schedule:
  # # 定时任务，在每天的08:00执行
   # - cron: '0 24 * * *'
jobs:

  run-python-script:
  
    runs-on: ubuntu-latest
    
    steps:
    
      - uses: actions/checkout@v2
      
      - uses: actions/setup-python@v2
      
        with:
          python-version: '3.9.12'
          
      - run: |
          pip install -r requirements.txt
      - run: python run.py

    env:
        ACTION_RUNZEPP_DATA_1: ${{ secrets.ACTION_RUNZEPP_DATA_1 }}
        ACTION_RUNZEPP_DATA_2: ${{ secrets.ACTION_RUNZEPP_DATA_2 }}